<section>
        <div class="pb-8 pt-16 md:py-0 bg-black relative" id="header">
            <img src="images/header.jpg" class="h-full md:max-h-164 opacity-30 md:opacity-20 w-full" style="max-height: 656px;">
            <h1 class="text-white absolute top-3/5 left-1/2 -translate-x-1/2 -translate-y-3/5 md:top-1/2 md:-translate-y-1/2 text-center text-2xl sm:text-6xl ">EventUs is the quintessential app
            for those looking to get more in touch
            with their college communities.</h1>
        </div>
    </section>